=================================================================
ENVIRONMENT VARIABLES TEMPLATE - 100% FREE STACK
Create a file named .env.local in project root and paste this:
=================================================================

🎉 ALL SERVICES ARE FREE WITH NO CREDIT CARD REQUIRED!
💰 Total Monthly Cost: $0

=================================================================
# 1. SUPABASE (Required - FREE)
#    Get from: https://supabase.com (no credit card)
#    Free Tier: 500MB database, 2GB bandwidth
=================================================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

=================================================================
# 2. MAPBOX (Required - FREE)
#    Get from: https://mapbox.com (no credit card)
#    Free Tier: 50,000 map loads per month
=================================================================
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

=================================================================
# 3. RESEND (Required - FREE)
#    Get from: https://resend.com (no credit card)
#    Free Tier: 3,000 emails per month
#    Used for: Email OTP login + notifications
=================================================================
RESEND_API_KEY=your_resend_api_key

=================================================================
# 4. RECAPTCHA V3 (Optional - FREE)
#    Get from: https://www.google.com/recaptcha/admin
#    Free Tier: Unlimited (completely free forever)
#    Used for: Spam prevention on public forms
=================================================================
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

=================================================================
# 5. APPLICATION SETTINGS
=================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

=================================================================
WHAT'S DIFFERENT FROM PAID ALTERNATIVES?
=================================================================
✅ Mapbox instead of Google Maps (FREE, no billing required)
✅ Email OTP instead of SMS (FREE via Supabase Auth + Resend)
✅ Email notifications only (no SMS)
❌ No credit card required anywhere!

=================================================================
SETUP TIME: ~12 minutes total
- Supabase: 5 min
- Mapbox: 3 min  
- Resend: 2 min
- reCAPTCHA: 2 min (optional)
=================================================================

=================================================================
NEXT STEPS:
1. Replace all "your_*" values with actual API keys
2. See API_KEYS_SETUP_GUIDE_FREE.md for detailed instructions
3. Save file as .env.local (NOT .env.txt)
4. Run: npm install --legacy-peer-deps
5. Run: npm run dev
6. Open: http://localhost:3000
=================================================================

